<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ydotco.hebrewbirthdayreminder.AddContact">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorFabOne"
        android:gravity="center_horizontal"
        android:text="Add new contact"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/ivFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="79dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:src="@drawable/ic_face_black_24dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:src="@drawable/ic_call_black_24dp"
        android:layout_alignTop="@+id/simpleTextInputLayoutPhone"
        android:layout_toLeftOf="@+id/cbMonth"
        android:layout_toStartOf="@+id/cbMonth" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/simpleTextInputLayoutFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_alignBottom="@+id/ivFName">
    <EditText
        android:id="@+id/etFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:textColorHint="#d6d5d5"
        android:imeOptions="actionNext"
        android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/simpleTextInputLayoutLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_below="@+id/ivFName">
    <EditText
        android:id="@+id/etLname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:textColorHint="#d6d5d5"
        android:imeOptions="actionNext"
        android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/simpleTextInputLayoutPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_above="@+id/tvReminded">
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone number (optional)"
        android:inputType="phone"
        android:textColorHint="#d6d5d5"
        android:imeOptions="actionDone"
        android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/cbMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="month"
        android:layout_alignTop="@+id/cbWeek"
        android:layout_toLeftOf="@+id/cbWeek"
         />

    <CheckBox
        android:id="@+id/cbWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="week"
        android:layout_above="@+id/btnDatePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="41dp" />

    <CheckBox
        android:id="@+id/cbDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Day"
        android:layout_alignTop="@+id/cbWeek"
        android:layout_toRightOf="@+id/cbWeek"
         />

    <TextView
        android:id="@+id/tvReminded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvTitle"
        android:layout_alignRight="@+id/tvTitle"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="When would you like to be reminded?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#f3d1ff" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="chooseDateBtnClick"
        android:text="Birthday date"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/btnAdd"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AddContactBtnClick"
        android:text="add contact"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnDatePicker"
        android:layout_alignEnd="@+id/btnDatePicker" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/ivChooseDate"
        android:src="@drawable/ic_birthday_cake"
        android:layout_below="@+id/cbWeek"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
