<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/com.ydotco.hebrewbirthdayreminder"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="45dp"
    tools:context=".SplashActivity"
    android:background="#c6a88203"
    android:paddingRight="45dp">

    <com.ydotco.hebrewbirthdayreminder.GifView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        components:src="@raw/zebra"
        android:layout_above="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="logo"
        android:src="@drawable/logo" />
</RelativeLayout>
